#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Jun 17 17:24:22 2024
# Process ID: 292609
# Current directory: /home/nakashima/projects/zynq-7010/tutorial/led/led.runs/impl_1
# Command line: vivado -log led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led.tcl -notrace
# Log file: /home/nakashima/projects/zynq-7010/tutorial/led/led.runs/impl_1/led.vdi
# Journal file: /home/nakashima/projects/zynq-7010/tutorial/led/led.runs/impl_1/vivado.jou
# Running On        :qian
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency     :4061.643 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16648 MB
# Swap memory       :4294 MB
# Total Virtual     :20943 MB
# Available Virtual :8604 MB
#-----------------------------------------------------------
source led.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1420.902 ; gain = 0.027 ; free physical = 386 ; free virtual = 7824
Command: link_design -top led -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.145 ; gain = 0.000 ; free physical = 362 ; free virtual = 7575
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nakashima/projects/zynq-7010/tutorial/led/led.srcs/constrs_1/new/led.xdc]
Finished Parsing XDC File [/home/nakashima/projects/zynq-7010/tutorial/led/led.srcs/constrs_1/new/led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1888.707 ; gain = 0.000 ; free physical = 420 ; free virtual = 7523
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 1982.457 ; gain = 87.812 ; free physical = 383 ; free virtual = 7486

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22b5315bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2407.238 ; gain = 424.781 ; free physical = 304 ; free virtual = 7070

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 22b5315bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 377 ; free virtual = 6761

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 22b5315bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 377 ; free virtual = 6761
Phase 1 Initialization | Checksum: 22b5315bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 377 ; free virtual = 6761

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 22b5315bb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 377 ; free virtual = 6760

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 22b5315bb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 375 ; free virtual = 6758
Phase 2 Timer Update And Timing Data Collection | Checksum: 22b5315bb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 375 ; free virtual = 6758

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 22b5315bb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 373 ; free virtual = 6757
Retarget | Checksum: 22b5315bb
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22b5315bb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 373 ; free virtual = 6757
Constant propagation | Checksum: 22b5315bb
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 234172272

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 373 ; free virtual = 6757
Sweep | Checksum: 234172272
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 234172272

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 373 ; free virtual = 6757
BUFG optimization | Checksum: 234172272
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 234172272

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 373 ; free virtual = 6757
Shift Register Optimization | Checksum: 234172272
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 234172272

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 373 ; free virtual = 6757
Post Processing Netlist | Checksum: 234172272
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ac75e471

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 372 ; free virtual = 6756

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 372 ; free virtual = 6756
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ac75e471

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 372 ; free virtual = 6756
Phase 9 Finalization | Checksum: 1ac75e471

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 372 ; free virtual = 6756
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ac75e471

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 372 ; free virtual = 6756

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ac75e471

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 370 ; free virtual = 6754

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ac75e471

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 370 ; free virtual = 6754

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 370 ; free virtual = 6754
Ending Netlist Obfuscation Task | Checksum: 1ac75e471

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.105 ; gain = 0.000 ; free physical = 370 ; free virtual = 6754
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2719.105 ; gain = 824.461 ; free physical = 370 ; free virtual = 6754
INFO: [Vivado 12-24828] Executing command : report_drc -file led_drc_opted.rpt -pb led_drc_opted.pb -rpx led_drc_opted.rpx
Command: report_drc -file led_drc_opted.rpt -pb led_drc_opted.pb -rpx led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nakashima/Downloads/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nakashima/projects/zynq-7010/tutorial/led/led.runs/impl_1/led_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.125 ; gain = 0.000 ; free physical = 482 ; free virtual = 6725
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.125 ; gain = 0.000 ; free physical = 482 ; free virtual = 6725
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.125 ; gain = 0.000 ; free physical = 482 ; free virtual = 6725
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2759.125 ; gain = 0.000 ; free physical = 474 ; free virtual = 6720
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.125 ; gain = 0.000 ; free physical = 474 ; free virtual = 6720
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.125 ; gain = 0.000 ; free physical = 473 ; free virtual = 6720
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2759.125 ; gain = 0.000 ; free physical = 474 ; free virtual = 6721
INFO: [Common 17-1381] The checkpoint '/home/nakashima/projects/zynq-7010/tutorial/led/led.runs/impl_1/led_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.148 ; gain = 0.000 ; free physical = 416 ; free virtual = 6696
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14abbbb87

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2807.148 ; gain = 0.000 ; free physical = 413 ; free virtual = 6694
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.148 ; gain = 0.000 ; free physical = 413 ; free virtual = 6696

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14ed7ebcf

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2807.148 ; gain = 0.000 ; free physical = 344 ; free virtual = 6682

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 159877fa9

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2807.148 ; gain = 0.000 ; free physical = 407 ; free virtual = 6650

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 159877fa9

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2807.148 ; gain = 0.000 ; free physical = 418 ; free virtual = 6642
Phase 1 Placer Initialization | Checksum: 159877fa9

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2807.148 ; gain = 0.000 ; free physical = 447 ; free virtual = 6626

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 202553982

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2807.148 ; gain = 0.000 ; free physical = 438 ; free virtual = 6612

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ed134b7d

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2807.148 ; gain = 0.000 ; free physical = 438 ; free virtual = 6613

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ed134b7d

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2807.148 ; gain = 0.000 ; free physical = 438 ; free virtual = 6613

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 20839d076

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 434 ; free virtual = 6609

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 315 ; free virtual = 6608

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 20839d076

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 305 ; free virtual = 6607
Phase 2.4 Global Placement Core | Checksum: 1aa510d7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 382 ; free virtual = 6615
Phase 2 Global Placement | Checksum: 1aa510d7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 386 ; free virtual = 6614

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24a94ca47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 415 ; free virtual = 6619

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2466a6e5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 431 ; free virtual = 6625

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28f3584bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 432 ; free virtual = 6620

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28f3584bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 432 ; free virtual = 6618

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2777eda6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 443 ; free virtual = 6577

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21e786eab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 439 ; free virtual = 6576

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21e786eab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 446 ; free virtual = 6580
Phase 3 Detail Placement | Checksum: 21e786eab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 446 ; free virtual = 6580

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20ea8f2e1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.769 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 188b95c96

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 429 ; free virtual = 6574
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 220843c01

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 437 ; free virtual = 6572
Phase 4.1.1.1 BUFG Insertion | Checksum: 20ea8f2e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 437 ; free virtual = 6568

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.769. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 29f6e37ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 453 ; free virtual = 6568

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 461 ; free virtual = 6572
Phase 4.1 Post Commit Optimization | Checksum: 29f6e37ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 461 ; free virtual = 6567

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29f6e37ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 492 ; free virtual = 6572

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29f6e37ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 500 ; free virtual = 6569
Phase 4.3 Placer Reporting | Checksum: 29f6e37ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 508 ; free virtual = 6570

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 525 ; free virtual = 6574

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 526 ; free virtual = 6574
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 219832869

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 528 ; free virtual = 6570
Ending Placer Task | Checksum: 138df0391

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2815.152 ; gain = 8.004 ; free physical = 544 ; free virtual = 6569
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 669 ; free virtual = 6546
INFO: [Vivado 12-24828] Executing command : report_utilization -file led_utilization_placed.rpt -pb led_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 665 ; free virtual = 6543
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 665 ; free virtual = 6543
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 665 ; free virtual = 6543
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 665 ; free virtual = 6543
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 665 ; free virtual = 6543
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 665 ; free virtual = 6543
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 665 ; free virtual = 6543
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 665 ; free virtual = 6543
INFO: [Common 17-1381] The checkpoint '/home/nakashima/projects/zynq-7010/tutorial/led/led.runs/impl_1/led_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 664 ; free virtual = 6542
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 15.769 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 664 ; free virtual = 6542
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 661 ; free virtual = 6539
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 661 ; free virtual = 6539
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 657 ; free virtual = 6535
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 655 ; free virtual = 6533
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 661 ; free virtual = 6540
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2815.152 ; gain = 0.000 ; free physical = 653 ; free virtual = 6532
INFO: [Common 17-1381] The checkpoint '/home/nakashima/projects/zynq-7010/tutorial/led/led.runs/impl_1/led_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7e11680a ConstDB: 0 ShapeSum: 5135445c RouteDB: 6998572b
Post Restoration Checksum: NetGraph: e0da2447 | NumContArr: 10e08dbb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2770ca73c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2871.574 ; gain = 3.984 ; free physical = 1793 ; free virtual = 6288

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2770ca73c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2871.574 ; gain = 3.984 ; free physical = 1794 ; free virtual = 6289

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2770ca73c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2871.574 ; gain = 3.984 ; free physical = 1794 ; free virtual = 6289
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 314a8b0ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1777 ; free virtual = 6273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.744 | TNS=0.000  | WHS=-0.067 | THS=-0.240 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 46
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 46
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2726073ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1780 ; free virtual = 6276

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2726073ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1780 ; free virtual = 6276

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1833579c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1782 ; free virtual = 6278
Phase 4 Initial Routing | Checksum: 1833579c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1782 ; free virtual = 6278

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.083 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1427ca477

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1778 ; free virtual = 6275
Phase 5 Rip-up And Reroute | Checksum: 1427ca477

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1778 ; free virtual = 6275

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1427ca477

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1778 ; free virtual = 6275

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1427ca477

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1778 ; free virtual = 6275
Phase 6 Delay and Skew Optimization | Checksum: 1427ca477

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1778 ; free virtual = 6275

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.083 | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1801734f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1778 ; free virtual = 6275
Phase 7 Post Hold Fix | Checksum: 1801734f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1778 ; free virtual = 6275

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0135135 %
  Global Horizontal Routing Utilization  = 0.0195312 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1801734f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1778 ; free virtual = 6275

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1801734f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1778 ; free virtual = 6275

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 152f73abb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1778 ; free virtual = 6275

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 152f73abb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1778 ; free virtual = 6275

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.083 | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 152f73abb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1778 ; free virtual = 6275
Total Elapsed time in route_design: 9.73 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c5de6cd7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1778 ; free virtual = 6275
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c5de6cd7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 32.047 ; free physical = 1778 ; free virtual = 6275

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2899.637 ; gain = 84.484 ; free physical = 1778 ; free virtual = 6274
INFO: [Vivado 12-24828] Executing command : report_drc -file led_drc_routed.rpt -pb led_drc_routed.pb -rpx led_drc_routed.rpx
Command: report_drc -file led_drc_routed.rpt -pb led_drc_routed.pb -rpx led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nakashima/projects/zynq-7010/tutorial/led/led.runs/impl_1/led_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file led_methodology_drc_routed.rpt -pb led_methodology_drc_routed.pb -rpx led_methodology_drc_routed.rpx
Command: report_methodology -file led_methodology_drc_routed.rpt -pb led_methodology_drc_routed.pb -rpx led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nakashima/projects/zynq-7010/tutorial/led/led.runs/impl_1/led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file led_timing_summary_routed.rpt -pb led_timing_summary_routed.pb -rpx led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file led_route_status.rpt -pb led_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file led_bus_skew_routed.rpt -pb led_bus_skew_routed.pb -rpx led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file led_power_routed.rpt -pb led_power_summary_routed.pb -rpx led_power_routed.rpx
Command: report_power -file led_power_routed.rpt -pb led_power_summary_routed.pb -rpx led_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file led_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.586 ; gain = 0.000 ; free physical = 1540 ; free virtual = 6220
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2998.586 ; gain = 0.000 ; free physical = 1540 ; free virtual = 6220
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.586 ; gain = 0.000 ; free physical = 1539 ; free virtual = 6219
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2998.586 ; gain = 0.000 ; free physical = 1537 ; free virtual = 6218
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.586 ; gain = 0.000 ; free physical = 1537 ; free virtual = 6218
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2998.586 ; gain = 0.000 ; free physical = 1536 ; free virtual = 6218
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2998.586 ; gain = 0.000 ; free physical = 1536 ; free virtual = 6218
INFO: [Common 17-1381] The checkpoint '/home/nakashima/projects/zynq-7010/tutorial/led/led.runs/impl_1/led_routed.dcp' has been generated.
Command: write_bitstream -force led.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 3218.527 ; gain = 219.941 ; free physical = 1476 ; free virtual = 5984
INFO: [Common 17-206] Exiting Vivado at Mon Jun 17 17:25:20 2024...
